[tox]
envlist =
    pre-commit
    py{38}
minversion = 3.14

[testenv]
description = run tests with {basepython}
extras =
    testing

[testenv:pre-commit]
description = format the code and complain about what we cannot do automatically
passenv =
    HOME
    PRE_COMMIT_HOME
basepython = python3.8
skip_install = true
deps =
    pre-commit>=2.16
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs}
